FAISS_USER=admin
FAISS_PASSWORD=secret
FAISS_DIMENSION=384
FAISS_DEFAULT_K=10
FAISS_DEFAULT_DISTANCE_THRESHOLD=0.75
SENTENCE_TRANSFORMERS_MODEL="all-MiniLM-L6-v2"
SQLALCHEMY_DATABASE_URL="sqlite:///./metadata.db"
HOST=127.0.0.1
PORT=8000
